<!DOCTYPE html>
<html style="background-color: hsl(0, 0%, 50%);">
    <style> h1 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:xx-large;
         font-weight: 500;
         }
    </style>
    <style> h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         font-weight: 500;
         }
    </style>
    <style> a {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         font-weight: 500;
         }
    </style>
     <style> h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: large;
            font-weight: 100;
        }
    </style>
    <style> button {
        border: 0cap;
        background-color: rgb(168, 168, 168);
    }
    </style>
    <head>
        <title>Slimes enchanted Website</title>
        <button><a href="Slimes_Enchanted_Versions.html">Versions</a></button>  <button><a href="Slimes_Enchanted_Devlogs.html">Devlogs</a></button>  <button><a href="Slimes_Enchanted_AboutGameandModmaker.html">About Game & Mod Maker</a></button>
        <h1>Slimes Enchanted Officials</h1>
        <h2>Welcome to the official Website of SLimes Enchanted</h2>
        <h2>Version:1.4</h2>
    </head>
</html>