<!DOCTYPE html>
<html style="background-color: rgb(128, 128, 128);">
    <style> h1 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:xx-large;
         }
    </style>
    <style> h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
    <style> a {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
     <style> h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: large;
            font-weight: 100;
        }
    </style>
    <style> button {
        border: 0cap;
        background-color: rgb(168, 168, 168);
    }
    </style>
    <head>
        <title>Slimes enchanted Website</title>
        <button><a href="Slimes_Enchanted_Mainmenu.html">Back</a></button>
        <h1>Devlogs</h1>
        <h2>Devlog 7?</h2>
        <h3>There's now a official Website for Slimes Enchanted</h3>
        <h3>https://github.com/riarulgalaxycat/Slimes-Enchanted-Official-Website</h3>
        <h2>Devlog 6</h2>
        <h3>Slimes Enchanted Might support a new engine, it'll either be Bro101010's or OptiGen+ (mines) once it releases. Expect better performance once this releases!</h3>
        <h3>from JinxCade</h3>
        <h3>Official post on 8/9/2025 8:52PM on discord</h3>
        <h2>Devlog 5</h2>
        <h3>After how much days?? oh 12 days  we were taking a break from making the 3.0 update aka the "Explore Update" here what was added before we took a break</h3>
        <h3>-Fixed the noise gen</h3>
        <h3>and these are the plains</h3>
        <h3>-story mod</h3>
        <h3>-custom gen</h3>
        <h2>devlog 4(new engine)</h2>
        <h3>After 2 years the game will have a new engine, but it will still be programed in the same website, but it will be easier to add new futures</h3>
        <h3>this will come out in late release 2 of 3.0 explore update</h3>
        <h2>Devlog 3(end of support to scratch)</h2>
        <h3>Sadly we cant continue updating the game on scratch because how much stuff is getting added to the game.</h3>
        <h2>Devlog 2</h2>
        <h3>The 3.0 update will be a big drop unlike 2.5</h3>
        <h3>The updates will contain more the 4 futures instead of 1-4 if its not a preview or a snapshot the update will have new biomes instead of 3 biomes, and mobs, and contain the futures that did not go on 2.7.0/Preview 2 this will might will take 3-7 months to complete</h3>
        <h2>Preview 2/2.7.0 Devlog 1</h2>
        <h3>We are sorry to make you all wait for months for this update.</h3>
        <h3>So here's the update content</h3>
        <h3>1:Main Menu optimization</h3>
        <h3>2:(this cant be confirm until the update is finished) Render optimization</h3>
        <h3>3:(maybe in 3.0) Entities</h3>
        <h3>4:(same fate as 3) HP & XP</h3>
        <h3>5: Better world generation</h3>
        <h3>6: More world sizes</h3>
    </head>
</html>