<!DOCTYPE html>
<html style="background-color: rgb(128, 128, 128);">
    <style> h1 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:xx-large;
         }
    </style>
    <style> h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
    <style> a {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
     <style> h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: large;
            font-weight: 100;
        }
    </style>
    <head>
        <title>Slimes enchanted Website</title>
        <a href="Slimes_Enchanted_Versions.html">Versions</a>  <a href="Slimes_Enchanted_Devlogs.html">Devlogs</a>  <a href="Slimes_Enchanted_AboutGameandModmaker.html">About Game & Mod Maker</a>
        <h1>Slimes Enchanted Officials</h1>
        <h2>Welcome to the official Website of SLimes Enchanted</h2>
        <h2>Version:1.3</h2>
    </head>
</html>

