<!DOCTYPE html>
<html style="background-color: rgb(128, 128, 128);">
    <style> h1 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:xx-large;
         }
    </style>
    <style> h2 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
    <style> a {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center;
         font-size:x-large;
         }
    </style>
     <style> h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-size: large;
            font-weight: 100;
        }
    </style>
    <style> button {
        border: 0cap;
        background-color: rgb(168, 168, 168);
    }
    </style>
    <head>
        <title>Slimes enchanted Website</title>
        <button><a href="Slimes_Enchanted_Mainmenu.html">Back</a></button>
        <h1>Versions</h1>
        <h2>3.0/Explore Update(not out)</h2>
        <h2>Nothing</h2>
        <h2>2.7/preview-2</h2>
        <h2>Main Menu Optimization</h2>
        <h2>Better World Gen</h2>
        <h2>More World Sizes</h2>
    </head>
</html>